# Security
SECRET_KEY=django-insecure-yzynjd@#whnahoh-xfa16x!nne#kca+q!-1)lbzehc-dc0@5g
DEBUG=True

# Allowed Hosts
ALLOWED_HOSTS=192.168.11.60,localhost,127.0.0.1

# CORS Allowed Origins
CORS_ALLOW_CREDENTIALS=True

# AI Models Configuration
SR_API=http://192.168.18.164:8027/Speaker_Recognition/
SR_API_KEY=apikey1
STT_API=http://192.168.18.81:2000/transcribe_video/
STT_TRAIN_API=http://192.168.18.164:9002
STT_API_KEY=apikey1
FR_API_KEY=2299kadiks33
FR_IMAGE_API=http://192.168.18.11:32510/api/v1/process-image/
FR_VIDEO_API=http://192.168.18.11:32510/api/v1/process-video/
FR_TRAIN_API=http://192.168.18.164:8025
AD_VIDEO_TRAIN_API_URL = http://192.168.18.164:8015
AD_API_URL = http://192.168.18.164:8016
AD_AUDIO_PROCESS_API_URL = http://192.168.18.164:8002/upload/
AD_AUDIO_TRAIN_API_URL = http://192.168.18.164:8003
AD_AUDIO_VIDEO_PROCESS_API_URL = http://192.168.18.164:8017/ad_video_process/
AD_AUDIO_VIDEO_TRAIN_API_URL =http://192.168.18.164:8018
TF_TRAIN_API_URL=http://192.168.18.164:3010
TF_API_URL=http://192.168.18.164:3007/TickerFlasher/
OD_API_URL=http://192.168.18.164:8011/detect/
OD_TRAIN_API_URL=http://192.168.18.164:3000

TF_API_KEY=apikey1
# Custom API Key
API_KEY=apikey2
# Custom api key for fr
FR_API_KEY_CUSTOM=apikey3
# Custom API key for ad
AD_API_KEY_CUSTOM=apikey4
# Custom API key for tf
FR_API_KEY_CUSTOM=apikey5
# Custom API key for stt
STT_API_KEY_CUSTOM=apikey6
# Custom API key for od
OD_API_KEY_CUSTOM=apikey7

# Database Configuration (if using PostgreSQL/MySQL)
DB_ENGINE=django.db.backends.sqlite3  # Change to 'django.db.backends.postgresql' if using PostgreSQL
DB_NAME=db.sqlite3
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=5432

# PostgreSQL Configurations
POSTGRES_DB=annotation
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Forbmax@23
POSTGRES_HOST=192.168.18.12
POSTGRES_PORT=31588

# Static & Media
STATIC_URL=static/
MEDIA_URL=/media/
MEDIA_ROOT=media/
CORS_ALLOWED_ORIGINS=http://192.168.11.60:9080
CSRF_TRUSTED_ORIGINS=http://192.168.11.60:9080
